# ambrosia-api

./: .gitignore  app.yaml  app.yml  cloudbuild.yaml  pom.xml
src/main/kotlin/io/pacworx/ambrosia/: AmbrosiaApplication.kt
src/main/kotlin/io/pacworx/ambrosia/achievements/: AchievementController.kt  AchievementReward.kt  AchievementRewardRepository.kt  AchievementRewardType.kt  AchievementService.kt  Achievements.kt  AchievementsRepository.kt  AdminAchievementRewardController.kt  AdminTasksController.kt  PlayerAchievementReward.kt  PlayerAchievementRewardRepository.kt  PlayerTask.kt  PlayerTaskRepository.kt  Task.kt  TaskCategory.kt  TaskCluster.kt  TaskClusterRepository.kt  TaskService.kt  TasksController.kt
src/main/kotlin/io/pacworx/ambrosia/battle/: AiService.kt  Battle.kt  BattleCleanupScheduler.kt  BattleController.kt  BattleHero.kt  BattleHeroBuff.kt  BattleHeroRepository.kt  BattleRepository.kt  BattleService.kt  BattleStatus.kt  BattleStep.kt  BattleStepAction.kt  BattleStepActionType.kt  BattleStepHeroState.kt  BattleStepHeroStateBuff.kt  BattleStepPhase.kt  BattleStepRepository.kt  BattleType.kt  Buff.kt  BuffType.kt  HeroPosition.kt  HeroStatus.kt  HeroTurn.kt  SkillService.kt
src/main/kotlin/io/pacworx/ambrosia/buildings/: AcademyController.kt  AutoBreakdownConfiguration.kt  AutoBreakdownConfigurationRepository.kt  BazaarController.kt  Building.kt  BuildingController.kt  BuildingRepository.kt  BuildingType.kt  ForgeController.kt  GenomeType.kt  Incubator.kt  IncubatorRepository.kt  LaboratoryController.kt  Trade.kt
src/main/kotlin/io/pacworx/ambrosia/common/: AdminEnumController.kt  EnumController.kt  Globals.kt  HealthController.kt  PlayerActionResponse.kt
src/main/kotlin/io/pacworx/ambrosia/config/: GlobalModelAttributes.kt  JwtRequestFilter.kt  JwtService.kt  SecurityConfig.kt
src/main/kotlin/io/pacworx/ambrosia/controller/: AuthController.kt  EnumController.kt  GearController.kt  HeroController.kt  JewelryController.kt  PlayerActionResponse.kt  PlayerController.kt  TeamController.kt
src/main/kotlin/io/pacworx/ambrosia/dungeons/: AdminDungeonController.kt  AdminServiceAccountController.kt  Dungeon.kt  DungeonController.kt  DungeonRepository.kt  DungeonService.kt  DungeonStage.kt
src/main/kotlin/io/pacworx/ambrosia/enums/: Buff.kt  BuffType.kt  Color.kt  EnumController.kt  GearJewelSlot.kt  GearSet.kt  GearStat.kt  GearType.kt  HeroStat.kt  HeroType.kt  JewelType.kt  PassiveSkillTrigger.kt  PropertyCategory.kt  PropertyType.kt  Rarity.kt  RecruitType.kt  SkillActionEffect.kt  SkillActionTarget.kt  SkillActionTrigger.kt  SkillActionType.kt  SkillActiveTrigger.kt  SkillTarget.kt  TeamType.kt
src/main/kotlin/io/pacworx/ambrosia/exceptions/: AmbrosiaException.kt  ConfigurationException.kt  EntityNotFoundException.kt  ExceptionHandler.kt  ExceptionResponse.kt  GeneralException.kt  HeroBusyException.kt  InsufficientResourcesException.kt  MapTileActionException.kt  OngoingBattleException.kt  UnauthenticatedException.kt  UnauthorizedException.kt  VehicleBusyException.kt
src/main/kotlin/io/pacworx/ambrosia/expedition/: AdminExpeditionBaseController.kt  Expedition.kt  (+9 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_00__init.sql  V1_01__add_skill_action_type.sql  V1_02__hero_and_gear.sql  V1_03__player.sql  V1_04__bracers_to_shield.sql  V1_05__rename_speed_to_initiative.sql  V1_06__skill_actions.sql  V1_07__dyn_properties.sql  V1_08__teams.sql  V1_09__more_properties.sql  V1_100__bazaar.sql  V1_101__crit_resist.sql  V1_102__known_heroes.sql  V1_103__achievement_rewards.sql  V1_104__prop_cleanup.sql  V1_105__map_type.sql  V1_106__upgrade_orig_duration.sql  V1_107__jewel_double_chance.sql  V1_108__map_visited.sql  V1_109__extend_progress.sql  V1_10__battle.sql  V1_110__odd_job_name.sql  V1_111__loot_box_type.sql  V1_112__black_market.sql  V1_113__auto_breakdown.sql  V1_114__inbox.sql  V1_115__merchant_item_amount.sql  V1_116__add_vehicle_to_team.sql  V1_117__expedition_hours.sql  V1_118__tasks.sql  V1_11__flexible_sets.sql  V1_12__properties_for_special_jewels.sql  V1_13__add_some_hidden_stats.sql  V1_14__remove_buff_resisted.sql  V1_15__battlehero_priority.sql  V1_16__battle_step_action_damage.sql  V1_17__passive_skills.sql  V1_18__battle_step_hero_state.sql  V1_19__more_sets.sql  V1_20__add_names_to_battle.sql  (+80 more)
src/test/kotlin/io/pacworx/ambrosia/: AmbrosiaApplicationTests.kt
(+227 files in other folders)
